<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (compiled_data)' inline='true' name='federated.0y75j9m0y18a7k1ej508m1l136cv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compiled_data' name='excel-direct.1mhfnsd01vbf6c140xzop1ipf61q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/brentnakashima/Desktop/career/Personal Data Portfolio/Data_Analytics_Portfolio/excel_data_sources/compiled_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1mhfnsd01vbf6c140xzop1ipf61q' name='sales' table='[sales$]' type='table'>
            <columns gridOrigin='A1:M686:no:A1:M686:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='sale_date' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='product_unit_price' ordinal='4' />
              <column datatype='integer' name='topping_id' ordinal='5' />
              <column datatype='integer' name='topping_quantity' ordinal='6' />
              <column datatype='real' name='topping_unit_price' ordinal='7' />
              <column datatype='integer' name='loc_id' ordinal='8' />
              <column datatype='integer' name='promotion_id' ordinal='9' />
              <column datatype='integer' name='discount_percentage' ordinal='10' />
              <column datatype='integer' name='sweetness' ordinal='11' />
              <column datatype='string' name='ice_level' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhfnsd01vbf6c140xzop1ipf61q' name='location' table='[location$]' type='table'>
            <columns gridOrigin='A1:D2:no:A1:D2:0' header='yes' outcome='6'>
              <column datatype='integer' name='loc_id' ordinal='0' />
              <column datatype='string' name='location_name' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='string' name='state_code' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhfnsd01vbf6c140xzop1ipf61q' name='product' table='[product$]' type='table'>
            <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='2'>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='date_released' ordinal='3' />
              <column datatype='integer' name='limited' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='date_stopped' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhfnsd01vbf6c140xzop1ipf61q' name='promotion' table='[promotion$]' type='table'>
            <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='2'>
              <column datatype='integer' name='promotion_id' ordinal='0' />
              <column datatype='string' name='promotion_name' ordinal='1' />
              <column datatype='string' name='startdate' ordinal='2' />
              <column datatype='string' name='enddate' ordinal='3' />
              <column datatype='string' name='promotion_info' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mhfnsd01vbf6c140xzop1ipf61q' name='topping' table='[topping$]' type='table'>
            <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='2'>
              <column datatype='integer' name='topping_id' ordinal='0' />
              <column datatype='string' name='topping_name' ordinal='1' />
              <column datatype='real' name='price' ordinal='2' />
              <column datatype='string' name='date_released' ordinal='3' />
              <column datatype='integer' name='limited' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_unit_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topping_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topping_quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topping_unit_price]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweetness]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ice_level]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_id (location)]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product)]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_released]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_stopped]</local-name>
            <parent-name>[product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_id (promotion)]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_name]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enddate]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promotion_info]</local-name>
            <parent-name>[promotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topping_id (topping)]</local-name>
            <parent-name>[topping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topping_name]</local-name>
            <parent-name>[topping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (topping)]</local-name>
            <parent-name>[topping]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_released (topping)]</local-name>
            <parent-name>[topping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[limited (topping)]</local-name>
            <parent-name>[topping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[__tableau_internal_object_id__].[cnt:sales_F1F5DC6E0007462CB43526AB01DCFFD9:qk]&quot;' value='Total Orders' />
          <alias key='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685610164225:qk]&quot;' value='Total Revenue $' />
          <alias key='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]&quot;' value='Drinks Sold' />
        </aliases>
      </column>
      <column caption='raw_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685609590784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Calculate total price for each transaction&#10;&#10;// Original Price&#10;([product_unit_price] * [quantity] + &#10;[topping_unit_price] * [topping_quantity])' />
      </column>
      <column caption='final_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685610164225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// The final total price with discount applied&#10;if [discount_percentage] == 0 then &#10;    [Calculation_1075093685609590784]&#10;else [Calculation_1075093685609590784] - &#10;    ([Calculation_1075093685609590784] * ([discount_percentage] / 100))&#10;END' />
      </column>
      <column caption='location' datatype='table' name='[__tableau_internal_object_id__].[location_2D345DAA3EFA4FAAAE9ECFDA96A6328A]' role='measure' type='quantitative' />
      <column caption='product' datatype='table' name='[__tableau_internal_object_id__].[product_57B3A2D7B64D4919940B376141D4C33F]' role='measure' type='quantitative' />
      <column caption='promotion' datatype='table' name='[__tableau_internal_object_id__].[promotion_B1EBF937AD6F4525BE02B162D8A2C8F5]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F1F5DC6E0007462CB43526AB01DCFFD9]' role='measure' type='quantitative' />
      <column caption='topping' datatype='table' name='[__tableau_internal_object_id__].[topping_8F0CD0694C76426897A676F9D6DF14AA]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Released (Topping)' datatype='string' name='[date_released (topping)]' role='dimension' type='nominal' />
      <column caption='Date Released' datatype='string' name='[date_released]' role='dimension' type='nominal' />
      <column caption='Date Stopped' datatype='string' name='[date_stopped]' role='dimension' type='nominal' />
      <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Enddate' datatype='string' name='[enddate]' role='dimension' type='nominal' />
      <column caption='Ice Level' datatype='string' name='[ice_level]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Limited (Topping)' datatype='integer' name='[limited (topping)]' role='measure' type='quantitative' />
      <column caption='Limited' datatype='integer' name='[limited]' role='measure' type='quantitative' />
      <column caption='Loc Id (Location)' datatype='integer' name='[loc_id (location)]' role='dimension' type='ordinal' />
      <column caption='Loc Id' datatype='integer' name='[loc_id]' role='dimension' type='ordinal' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column caption='Price (Topping)' datatype='real' name='[price (topping)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id (Product)' datatype='integer' name='[product_id (product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[product_unit_price]' role='measure' type='quantitative' />
      <column caption='Promotion Id (Promotion)' datatype='integer' name='[promotion_id (promotion)]' role='dimension' type='ordinal' />
      <column caption='Promotion Id' datatype='integer' name='[promotion_id]' role='dimension' type='ordinal' />
      <column caption='Promotion Info' datatype='string' name='[promotion_info]' role='dimension' type='nominal' />
      <column caption='Promotion Name' datatype='string' name='[promotion_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' default-format='*m/d/yyyy' name='[sale_date]' role='dimension' type='ordinal' />
      <column caption='Startdate' datatype='string' name='[startdate]' role='dimension' type='nominal' />
      <column caption='State Code' datatype='string' name='[state_code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sweetness' datatype='integer' name='[sweetness]' role='measure' type='quantitative' />
      <column caption='Topping Id (Topping)' datatype='integer' name='[topping_id (topping)]' role='dimension' type='ordinal' />
      <column caption='Topping Id' datatype='integer' name='[topping_id]' role='dimension' type='ordinal' />
      <column caption='Topping Name' datatype='string' name='[topping_name]' role='dimension' type='nominal' />
      <column caption='Topping Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[topping_quantity]' role='measure' type='quantitative' />
      <column caption='Topping Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[topping_unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_F1F5DC6E0007462CB43526AB01DCFFD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F1F5DC6E0007462CB43526AB01DCFFD9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1075093685610164225]' derivation='Sum' name='[sum:Calculation_1075093685610164225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state_code, city'>
          <field>[state_code]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Drinks by Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (compiled_data)' name='federated.0y75j9m0y18a7k1ej508m1l136cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75j9m0y18a7k1ej508m1l136cv'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[none:product_name:nk]' direction='DESC' using='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
              <text column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75j9m0y18a7k1ej508m1l136cv].[none:product_name:nk]</rows>
        <cols>[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (compiled_data)' name='federated.0y75j9m0y18a7k1ej508m1l136cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75j9m0y18a7k1ej508m1l136cv'>
            <column caption='raw_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685609590784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate total price for each transaction&#10;&#10;// Original Price&#10;([product_unit_price] * [quantity] + &#10;[topping_unit_price] * [topping_quantity])' />
            </column>
            <column caption='final_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685610164225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// The final total price with discount applied&#10;if [discount_percentage] == 0 then &#10;    [Calculation_1075093685609590784]&#10;else [Calculation_1075093685609590784] - &#10;    ([Calculation_1075093685609590784] * ([discount_percentage] / 100))&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales_F1F5DC6E0007462CB43526AB01DCFFD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_F1F5DC6E0007462CB43526AB01DCFFD9:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_F1F5DC6E0007462CB43526AB01DCFFD9]' role='measure' type='quantitative' />
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Product Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[product_unit_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075093685610164225]' derivation='Sum' name='[sum:Calculation_1075093685610164225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Topping Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[topping_quantity]' role='measure' type='quantitative' />
            <column caption='Topping Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[topping_unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685610164225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[__tableau_internal_object_id__].[cnt:sales_F1F5DC6E0007462CB43526AB01DCFFD9:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685610164225:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (compiled_data)' name='federated.0y75j9m0y18a7k1ej508m1l136cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75j9m0y18a7k1ej508m1l136cv'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[none:category:nk]' direction='DESC' using='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
              <text column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75j9m0y18a7k1ej508m1l136cv].[none:category:nk]</rows>
        <cols>[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (compiled_data)' name='federated.0y75j9m0y18a7k1ej508m1l136cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75j9m0y18a7k1ej508m1l136cv'>
            <column caption='raw_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685609590784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate total price for each transaction&#10;&#10;// Original Price&#10;([product_unit_price] * [quantity] + &#10;[topping_unit_price] * [topping_quantity])' />
            </column>
            <column caption='final_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685610164225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// The final total price with discount applied&#10;if [discount_percentage] == 0 then &#10;    [Calculation_1075093685609590784]&#10;else [Calculation_1075093685609590784] - &#10;    ([Calculation_1075093685609590784] * ([discount_percentage] / 100))&#10;END' />
            </column>
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Product Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[product_unit_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' default-format='*m/d/yyyy' name='[sale_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1075093685610164225]' derivation='Sum' name='[sum:Calculation_1075093685610164225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_date]' derivation='Day-Trunc' name='[tdy:sale_date:qk]' pivot='key' type='quantitative' />
            <column caption='Topping Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[topping_quantity]' role='measure' type='quantitative' />
            <column caption='Topping Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[topping_unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685610164225:qk]</rows>
        <cols>[federated.0y75j9m0y18a7k1ej508m1l136cv].[tdy:sale_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toppings by Popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (compiled_data)' name='federated.0y75j9m0y18a7k1ej508m1l136cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75j9m0y18a7k1ej508m1l136cv'>
            <column-instance column='[topping_name]' derivation='None' name='[none:topping_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Topping Name' datatype='string' name='[topping_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[none:topping_name:nk]' direction='DESC' using='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
              <text column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y75j9m0y18a7k1ej508m1l136cv].[none:topping_name:nk]</rows>
        <cols>[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (compiled_data)' name='federated.0y75j9m0y18a7k1ej508m1l136cv' />
          </datasources>
          <datasource-dependencies datasource='federated.0y75j9m0y18a7k1ej508m1l136cv'>
            <column caption='raw_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685609590784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Calculate total price for each transaction&#10;&#10;// Original Price&#10;([product_unit_price] * [quantity] + &#10;[topping_unit_price] * [topping_quantity])' />
            </column>
            <column caption='final_total_price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_1075093685610164225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// The final total price with discount applied&#10;if [discount_percentage] == 0 then &#10;    [Calculation_1075093685609590784]&#10;else [Calculation_1075093685609590784] - &#10;    ([Calculation_1075093685609590784] * ([discount_percentage] / 100))&#10;END' />
            </column>
            <column caption='Discount Percentage' datatype='integer' name='[discount_percentage]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Product Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[product_unit_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075093685609590784]' derivation='Sum' name='[sum:Calculation_1075093685609590784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1075093685610164225]' derivation='Sum' name='[sum:Calculation_1075093685610164225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_unit_price]' derivation='Sum' name='[sum:product_unit_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topping_quantity]' derivation='Sum' name='[sum:topping_quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[topping_unit_price]' derivation='Sum' name='[sum:topping_unit_price:qk]' pivot='key' type='quantitative' />
            <column caption='Topping Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[topping_quantity]' role='measure' type='quantitative' />
            <column caption='Topping Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[topping_unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:product_unit_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:topping_unit_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:topping_quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685609590784:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:discount_percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685610164225:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:product_unit_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:topping_unit_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:topping_quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685609590784:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:discount_percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y75j9m0y18a7k1ej508m1l136cv].[sum:Calculation_1075093685610164225:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y75j9m0y18a7k1ej508m1l136cv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y75j9m0y18a7k1ej508m1l136cv].[none:id:ok] / [federated.0y75j9m0y18a7k1ej508m1l136cv].[none:product_name:nk])</rows>
        <cols>[federated.0y75j9m0y18a7k1ej508m1l136cv].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
